# thai-master

thai-crm-master/: .gitignore  README.md  pom.xml  thia.sql
thai-crm-master/src/main/java/com/magic/thai/db/dao/: ChannelDao.java  ChannelGoodsInvDao.java  ChannelLogDao.java  ChannelMerchantInvDao.java  ChannelOrderDao.java  ChannelOrderLogDao.java  ChannelOrderTravelerDao.java  GenericDao.java  GoodsDao.java  GoodsDetailsDao.java  GoodsLogDao.java  GoodsPriceSegmentDao.java  HibernateCommonDAO.java  HotelDao.java  MerchantDao.java  MerchantDetailsDao.java  MerchantOrderDao.java  MerchantOrderGoodsDao.java  MerchantOrderGoodsPickupDao.java  MerchantOrderNotesDao.java  OrderDao.java  OrderLogDao.java  OrderTravelerDao.java  SnapshotGoodsDao.java  SnapshotGoodsDetailsDao.java  SnapshotGoodsPriceSegmentDao.java  UserDao.java
thai-crm-master/src/main/java/com/magic/thai/db/domain/: Channel.java  ChannelGoodsInv.java  ChannelLog.java  ChannelMerchantInv.java  ChannelOrder.java  ChannelOrderLog.java  ChannelOrderTraveler.java  Goods.java  GoodsDetails.java  GoodsLog.java  GoodsPriceSegment.java  Hotel.java  Merchant.java  MerchantDetails.java  MerchantOrder.java  MerchantOrderGoods.java  MerchantOrderGoodsPickup.java  MerchantOrderLog.java  MerchantOrderNotes.java  Order.java  OrderLog.java  OrderTraveler.java  SnapshotGoods.java  SnapshotGoodsDetails.java  SnapshotGoodsPriceSegment.java  User.java
thai-crm-master/src/main/java/com/magic/thai/db/service/: ChannelOrderService.java  ChannelService.java  GoodsService.java  InterfaceOrderService.java  MerchantService.java  OrderService.java  ServiceHelper.java  ServiceHelperImpl.java  SnapshotGoodsService.java  UserService.java
thai-crm-master/src/main/java/com/magic/thai/db/vo/: GoodsVo.java  HotelVo.java  MerchantVo.java  OrderVo.java  UserVo.java
thai-crm-master/src/main/java/com/magic/thai/exception/: GoodsCheckedException.java  GoodsStatusException.java  LoginException.java  NoPermissionsException.java  NoSigninException.java  OrderStatusException.java  ThaiException.java  ThaiLogicException.java
thai-crm-master/src/main/java/com/magic/thai/exception/webservice/: ErrorCode.java  FormatException.java  NativeException.java  ParameterException.java
thai-crm-master/src/main/java/com/magic/thai/plugin/captcha/: CaptchaServlet.java
thai-crm-master/src/main/java/com/magic/thai/plugin/fckeditor/: FckEditorServlet.java
thai-crm-master/src/main/java/com/magic/thai/security/: FrontInterceptor.java  GuestInterceptor.java  GuestProfile.java  LoginInterceptor.java  NativeInterceptor.java  UserProfile.java
thai-crm-master/src/main/java/com/magic/thai/util/: Asserts.java  BaseTest.java  CalendarUtils.java  DomainToControllerDomain.java  DoubleUtils.java  ImportHotel.java  MailUtils.java  Md5CryptoUtils.java  OrderNoGenerator.java  PaginationSupport.java  TempleteUtils.java
thai-crm-master/src/main/java/com/magic/thai/web/: DataVo.java  LoginController.java  LogoutController.java
thai-crm-master/src/main/resources/: application-config.properties  hibernate.cfg.xml  spring-ctx.xml  spring-security.xml  system.properties
thai-crm-master/src/main/resources/template/: complete.html  first.html
thai-crm-master/src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
thai-crm-master/src/main/webapp/WEB-INF/pages/: 404.jsp  goods_table_view.jsp  login.jsp  page.jsp  test.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/: index.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/channel/: add.jsp  edit.jsp  list.jsp  open_merchant.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/goods/: audit.jsp  edit.jsp  list.jsp  snapshot.jsp  view.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/merchant/: add.jsp  edit.jsp  list.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/order/: add.jsp  channel_order_view.jsp  channelorders.jsp  list.jsp  view.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/user/: add.jsp  edit.jsp  list.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/admin/user-bak/: list.jsp  useradd.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/channel/order/: add.jsp  list.jsp  view.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/channel/user/: add.jsp  edit.jsp  list.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/front/: index.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/front/goods/: add.jsp  edit.jsp  list.jsp  snapshot.jsp  view.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/front/order/: add.jsp  list.jsp  view.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/front/user/: add.jsp  edit.jsp  list.jsp
thai-crm-master/src/main/webapp/WEB-INF/pages/guest/: edit_order.jsp  edit_success.jsp
thai-crm-master/src/main/webapp/WEB-INF/sitemesh/: basic.jsp  head.jsp  logo.jsp  notify.jsp
thai-crm-master/src/main/webapp/WEB-INF/sitemesh/admin/: channel.jsp  goods.jsp  order.jsp  system.jsp
thai-crm-master/src/main/webapp/WEB-INF/sitemesh/channel/: order.jsp  system.jsp
thai-crm-master/src/main/webapp/WEB-INF/sitemesh/front/: goods.jsp  head.jsp  order.jsp  system.jsp
thai-crm-master/src/main/webapp/css/: base.css
thai-crm-master/src/main/webapp/fckeditor/: fckconfig.js  myconfig.js
thai-crm-master/src/main/webapp/fckeditor/editor/dialog/: fck_docprops.html
thai-crm-master/src/main/webapp/fckeditor/editor/dialog/fck_image/: fck_image.js
thai-crm-master/src/main/webapp/fckeditorDynamic/: fckconfig.js
thai-crm-master/src/main/webapp/fckeditorDynamic/editor/dialog/fck_image/: fck_image_preview.html  fck_image_preview.html.bak
thai-crm-master/src/main/webapp/js/: bootstrap-combobox-ajax.js  bootstrap-combobox-ajax2.js  lock.js  test.html  test1.html  validator.js
thai-crm-master/src/test/java/com/magic/thai/: TestTemp.java
thai-crm-master/src/test/java/com/magic/thai/impt/: ImportHotel.java
thai-crm-master/src/test/java/com/magic/thai/test/: Translator.java
thai-crm-master/src/test/java/com/magic/thai/util/: CalendarUtilsTest.java
thai-crm-master/src/test/java/id/or/linuxjak/test/: UserServiceTest.java
(+92 files in other folders)
