#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
hibernate.driverClassName=com.mysql.jdbc.Driver
#hibernate.url=jdbc:mysql://198.74.119.194:3306/thai?useUnicode=true&characterEncoding=UTF-8
#hibernate.username=thai
#hibernate.password=thai,.

#hibernate.url=jdbc:mysql://182.254.220.15:3306/thai?useUnicode=true&characterEncoding=UTF-8
#hibernate.username=thai
#hibernate.password=thai,.0123

hibernate.url=jdbc:mysql://localhost:3306/thai?useUnicode=true&characterEncoding=UTF-8
hibernate.username=root
hibernate.password=root

#hibernate.url=jdbc:mysql://192.168.1.103:3306/thai?useUnicode=true&characterEncoding=UTF-8
#hibernate.username=root
#hibernate.password=root

hibernate.maxActive=100
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
