mail.from.password=123qwe
mail.from.username=noreply@magicthai.cn
mail.transport.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.smtp.localhost=smtp.exmail.qq.com
mail.from=noreply@magicthai.cn
mail.host=smtp.exmail.qq.com
first.host=http://localhost:8080/crm
complete.host=http://localhost:8080/crm