mail.from.password=rico1024
mail.from.username=jiayanchang@yeah.net
mail.transport.protocol=smtp
mail.smtp.host=smtp.yeah.net
mail.smtp.auth=true
mail.smtp.localhost=
mail.from=jiayanchang@yeah.net
mail.host=smtp.yeah.net
first.host=http://localhost:8080/crm
complete.host=http://localhost:8080/crm